EJERCICIO 1
f (x) = -5x^4 – 5.4x^3 + 10.56x^2 + 8.954x + 1.6
GNUPLOT: -5*(x**4) - 5.4*(x**3) + 10.56*(x**2) + 8.954*x + 1.6
	set zeroaxis
	set grid
	plot [-2:2] [-12:12] -5*(x**4) - 5.4*(x**3) + 10.56*(x**2) + 8.954*x + 1.6
	     eje x   eje y


-2 y -0.5 = -1.76051 --- 100:NO
-1.8 y -1.6


-0.5 y -0.4 = -0,451899
-0.3 y -0.2 = -0,28398
1.4 y 1.5 = 1.41639


EJERCICIO 2  
Wolfram Alpha     (10^(-9))[(450 + 273)^4 - (T1 + 273)^4] = 4(T1 - T2)= 1.3*(T2 -25)^(4/3)
gnuplot		   (10**(-9))[(450 + 273)**4 - (T1 + 273)**4] = 4(T1 - T2)= 1.3*(T2 -25)**(4/3)


